{
  "name": "restaf-graphql-demo",
  "version": "1.7.0",
  "description": "Demo of using graphql for SAS Viya Applications",
  "repository": "https://github.com/sassoftware/restaf-graphql-demo",
  "keywords": [
    "graphql",
    "Apollo Server",
    "hapijs",
    "SAS Viya",
    "restaf"
  ],
  "author": "Deva Kumar <deva.kumar@sas.com>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "main": "index.js",
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "scripts": {
    "app": "cd ./packages/app && npm start",
    "server": "cd ./packages/server && npm start",
    "buildserver": "cd ./packages/server && docker build -f Dockerfile -t graphqlserver .",
    "buildapp": "cd ./packages/app && docker build -f Dockerfile -t graphqlapp .",
    "runserver": "docker run -p 5000:8080 -t graphqlserver",
    "runapp": "docker run -p 3000:8080 -t graphqlapp",
    "dcup" : "cd dockerCompose && docker-compose up",
    "dcstop": "cd dockerCompose && docker-compose stop"
  }
}
